  {
    "name": "Screenshot Extension",
    "version": "1.0",
    "description": "Use this extension to capture the content on the webpage displayed",
    "manifest_version": 2,

	"permissions": ["activeTab","tabs"],

      "background": {
      "scripts": ["background.js"],
      "persistent": false
    },

    "browser_action": {

    },

    "commands": {
      "take_screenshot": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        },
        "description": "Captures visible tab"
      }
    }
  
  }
