  {
    "name": "Artluxe Screenshot Extension",
    "version": "1.0",
    "description": "Use this extension to capture the visible content on the webpage displayed",
    "manifest_version": 2,

	"permissions": ["activeTab","tabs", "storage"],

  "background": {
      "scripts": ["background.js"],
      "persistent": false
    },

  "browser_action": {
      "default_icon": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      },

      "default_popup" : "popup.html"
    },

    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },

    "commands": {
      "take_screenshot": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        },
        "description": "Captures visible tab"
      }
    }
  
  }